{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "YtvQ5Rwluy6bdv3V17_IT",
      "type": "text",
      "x": 373,
      "y": 197,
      "width": 674.599365234375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1566250555,
      "version": 291,
      "versionNonce": 1190891989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760986685604,
      "link": null,
      "locked": false,
      "text": "Paradigma imperativo\n- Cambian el estado del programa\n- Su operación fundamental es la asignación.\n- Está relacionado directamente con la arquitectura de von neumann. \n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paradigma imperativo\n- Cambian el estado del programa\n- Su operación fundamental es la asignación.\n- Está relacionado directamente con la arquitectura de von neumann. \n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7gY9Ryb7Z6XY0DTBG6bvB",
      "type": "text",
      "x": 437.383802141462,
      "y": 309.3839285714286,
      "width": 428.83953857421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1260839061,
      "version": 100,
      "versionNonce": 1426322171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760986701148,
      "link": null,
      "locked": false,
      "text": "Consiste en una serie de instrucciones que\ncambian el estado del programa.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consiste en una serie de instrucciones que cambian el estado del programa.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8YC1Z7ZyedV1-75evyptf",
      "type": "text",
      "x": 374.50868007114946,
      "y": 420.0089285714286,
      "width": 210.83978271484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2075766843,
      "version": 60,
      "versionNonce": 664739419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760986717963,
      "link": null,
      "locked": false,
      "text": "Paradigma declarativo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paradigma declarativo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hIP5lUuwbudUqKtUkxA1Z",
      "type": "text",
      "x": 376.39378138950883,
      "y": 443.1339285714286,
      "width": 463.799560546875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 88703899,
      "version": 268,
      "versionNonce": 1620345499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760986956913,
      "link": null,
      "locked": false,
      "text": "Consiste en describir el problema, no la solución.\nNo cambian el estado del programa. \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consiste en describir el problema, no la solución.\nNo cambian el estado del programa. \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-V23xgrndYffEw_maCYae",
      "type": "text",
      "x": 378.68877955845414,
      "y": 506.2589285714287,
      "width": 429.9795837402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1591924699,
      "version": 78,
      "versionNonce": 2049797915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760987083599,
      "link": null,
      "locked": false,
      "text": "Ejemplo de programación declarativo es SQL.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ejemplo de programación declarativo es SQL.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YGL3vQR6610I9gA3bWGcQ",
      "type": "text",
      "x": 378.8387276785714,
      "y": 544.3839285714287,
      "width": 327.8796691894531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2076730395,
      "version": 72,
      "versionNonce": 1723059765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760987732688,
      "link": null,
      "locked": false,
      "text": "No producen efectos colaterales. \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No producen efectos colaterales. \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6JIU7Fs5gwy4SxnR3FpBN",
      "type": "text",
      "x": 378.6785714285714,
      "y": 623.1339285714287,
      "width": 667.3193359375,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 25085243,
      "version": 563,
      "versionNonce": 1706354869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760988297041,
      "link": null,
      "locked": false,
      "text": "Declarativo \n- Lógico (Prolog: programación lógica)\n- Funcional:\n\n\n\n-- Su operación fundamental es la invocación. \n-- El programa consiste en una serie de invocaciones a funciones.\n-- No existe la asignación.\n-- No existen los ciclos. Todo lo que requiera ciclos debe ser\nreemplazo por recursividad. \n-- No existen los efectos colaterales o efectos secundarios. Todas \nlas funciones no producen cambios fuera de ella.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Declarativo \n- Lógico (Prolog: programación lógica)\n- Funcional:\n\n\n\n-- Su operación fundamental es la invocación. \n-- El programa consiste en una serie de invocaciones a funciones.\n-- No existe la asignación.\n-- No existen los ciclos. Todo lo que requiera ciclos debe ser\nreemplazo por recursividad. \n-- No existen los efectos colaterales o efectos secundarios. Todas \nlas funciones no producen cambios fuera de ella.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cs48UJLwz_Y4stmhoR6yb",
      "type": "text",
      "x": 380.2186638968331,
      "y": 735.0089285714287,
      "width": 189.41981506347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 14679925,
      "version": 96,
      "versionNonce": 405673723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760988305857,
      "link": null,
      "locked": false,
      "text": "Paradigma funcional",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paradigma funcional",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FDZPJALnYb0Kq3Oi9AcAM",
      "type": "text",
      "x": 377.4285714285714,
      "y": 976.8839285714287,
      "width": 616.3594970703125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 753531477,
      "version": 248,
      "versionNonce": 1445034901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760988545091,
      "link": null,
      "locked": false,
      "text": "Durante este trimestre utilizaremos el lenguaje HASKELL.\nHaskell es un lenguaje compilado, puramente funcional, de tipado\nfuerte y estático.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Durante este trimestre utilizaremos el lenguaje HASKELL.\nHaskell es un lenguaje compilado, puramente funcional, de tipado\nfuerte y estático.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K8YoiJMDX8oKzlOcXQqbO",
      "type": "text",
      "x": 378.0535714285714,
      "y": 1106.8839285714287,
      "width": 602.4794311523438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1772968533,
      "version": 83,
      "versionNonce": 1517670581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760988590213,
      "link": null,
      "locked": false,
      "text": "Funcion pura\n- Es una función que recibe una entrada y retorna una salida. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Funcion pura\n- Es una función que recibe una entrada y retorna una salida. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wVZ87yehtKJqGsQU2zSOz",
      "type": "text",
      "x": 393.0535714285714,
      "y": 1176.2589285714287,
      "width": 428.99945068359375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1163212379,
      "version": 175,
      "versionNonce": 725571765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760989105359,
      "link": null,
      "locked": false,
      "text": "getHora()  -> No es una función pura\nsumar(1,2)  -> Si es una función pura. \nrandom():   \n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getHora()  -> No es una función pura\nsumar(1,2)  -> Si es una función pura. \nrandom():   \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vzGeKUs1kU3nmr7oN01wL",
      "type": "text",
      "x": 374.3035714285714,
      "y": 1283.7589285714287,
      "width": 703.9991455078125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1519284085,
      "version": 208,
      "versionNonce": 152898267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760989191132,
      "link": null,
      "locked": false,
      "text": "No producir efectos colaterales permite utilizar optimización\ndel programa a traves de la memoization.\nEvaluación perezosa (Lazy evaluation): Una función no se calcula\nhasta que es invocada.\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No producir efectos colaterales permite utilizar optimización\ndel programa a traves de la memoization.\nEvaluación perezosa (Lazy evaluation): Una función no se calcula\nhasta que es invocada.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9DINn6ccxGDm-n7n5WEPb",
      "type": "text",
      "x": 381.1785714285714,
      "y": 1460.6339285714287,
      "width": 219.99969482421875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 276599221,
      "version": 119,
      "versionNonce": 1590533493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760989383001,
      "link": null,
      "locked": false,
      "text": "Fibonacci(30) -> XXX\nFibonacci(29) -> YYY\n...\nFibonacci(1) -> 1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fibonacci(30) -> XXX\nFibonacci(29) -> YYY\n...\nFibonacci(1) -> 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JIeHbKw35EftLC0xiGXVR",
      "type": "rectangle",
      "x": 645.7358601399419,
      "y": 1645.7265126827901,
      "width": 389.375,
      "height": 216.25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 2001614229,
      "version": 39,
      "versionNonce": 1997310491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760989681640,
      "link": null,
      "locked": false
    },
    {
      "id": "nqodx3zP1BvaFRY1Nx3_V",
      "type": "line",
      "x": 648.2358601399419,
      "y": 1747.6015126827901,
      "width": 388.125,
      "height": 1.875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1590333115,
      "version": 130,
      "versionNonce": 1186284629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760989688604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          388.125,
          1.875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LfGUyNe5F5cf5j7r2DEgZ",
      "type": "line",
      "x": 646.6713463741263,
      "y": 1697.4875229957684,
      "width": 388.125,
      "height": 1.875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 299114075,
      "version": 86,
      "versionNonce": 1136287387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760989691943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          388.125,
          1.875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l16EAuypPOdmuazKNVQdK",
      "type": "line",
      "x": 711.9858601399419,
      "y": 1641.3515126827901,
      "width": 5,
      "height": 103.125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 685527541,
      "version": 44,
      "versionNonce": 1998064693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760989696536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          103.125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ws8p0-qZGClfgTHpIDs2q",
      "type": "line",
      "x": 782.6108601399419,
      "y": 1642.6015126827901,
      "width": 2.5,
      "height": 103.75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 823311765,
      "version": 45,
      "versionNonce": 926569467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760989700410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          103.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tVdgh0Zh8C6gV2aoDVMYT",
      "type": "text",
      "x": 713.2358601399419,
      "y": 1619.4765126827901,
      "width": 70.400146484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1315183771,
      "version": 145,
      "versionNonce": 1532070293,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2TM4y4N9vI-dJx0BGylFP",
          "type": "arrow"
        }
      ],
      "updated": 1760989774121,
      "link": null,
      "locked": false,
      "text": "variable",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "variable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_330nDQ62RiHAQpKAq33T",
      "type": "text",
      "x": 671.1607868977544,
      "y": 1665.7265126827901,
      "width": 17.60003662109375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1245357115,
      "version": 100,
      "versionNonce": 2067571419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760989721683,
      "link": null,
      "locked": false,
      "text": "10\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WaUiac0z-s6ZVo1JyaPMP",
      "type": "text",
      "x": 740.685841829395,
      "y": 1667.6015126827901,
      "width": 17.60003662109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 797210421,
      "version": 137,
      "versionNonce": 861459899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760989736940,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2TM4y4N9vI-dJx0BGylFP",
      "type": "arrow",
      "x": 815.7358601399419,
      "y": 1552.6015126827901,
      "width": 47.5,
      "height": 59.375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1359721045,
      "version": 26,
      "versionNonce": 1413503029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760989774121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.5,
          59.375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "tVdgh0Zh8C6gV2aoDVMYT",
        "focus": 0.1342573362155391,
        "gap": 7.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4Q_1AodDZg6QgCCfBJ9Fc",
      "type": "text",
      "x": 821.1607868977544,
      "y": 1525.1015126827901,
      "width": 79.20016479492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 436155259,
      "version": 190,
      "versionNonce": 1209838485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760989781881,
      "link": null,
      "locked": false,
      "text": "shadowing",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shadowing",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}